!5
html
  head
    / Inline static content.
    title Slimish-Jinja Example
    / Self closing tag with attributes.
    meta name="keywords" content="template language"

  / 'id' and 'class' shortcut.
  body#home.liquid
    / Nested static content.
    h1
      |This is my header.
    / 'div' with 'id' and 'class' shortcut.
    #contents.main
      p Dynamic =content
      p
        |Nested dyanmic =content
                Left indent is preserved in text blocks.
    / Dynamic attributes
    ul class="=user_class"
      / Jinja tag.
      -for user in users
        li =user.name
        -if user.last_name
          li =user.last_name
        li =user.age
