!5
html
  head
    / Inline static content.
    title
      - block title
        |Slimish-Jinja Example
    / Self closing tag with attributes.
    meta name="keywords" content="template language"
    script
      / Empty jinja tag.
      @block script

  / 'id' and 'class' shortcut.
  body#home.fluid
    / Nested static content.
    h1
      |This is my header.
    / 'div' with 'id' and 'class' shortcut.
    #contents.main
      / Empty html tag.
      %div
      p Dynamic {{ content }}
      p
        |Nested dynamic {{ content }}
             Left indent is preserved in text blocks.
      p
        |Mixing <a href="http://en.wikipedia.org/wiki/HTML">html</a> is fine as well.
    / Dynamic attributes.
    ul class="{{ user_class }}"
      / Jinja tag.
      - for user in users
        li {{ user.name }}
        - if user.last_name
          li {{ user.last_name }}
        - elif user.middle_name
          li {{ user.middle_name }}
      - else
        li No user found.
